<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Estoque</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Sistema de Estoque</h1>
    <form id="produto-form">
      <input type="text" id="nome" placeholder="Nome do Produto" required />
      <input type="number" id="quantidade" placeholder="Quantidade" required />
      <input type="number" id="preco" placeholder="Preço" required step="0.01"/>
      <button type="submit">Adicionar Produto</button>
    </form>

    <table id="tabela-produtos">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Quantidade</th>
          <th>Preço</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>